# java-config

./: .gitignore  README.md  pom.xml
src/main/java/io/github/lostbalckknight/: MainTest.java
src/main/java/io/github/lostbalckknight/api/: AbstractResult.java  CommonResult.java  FieldMapping.java  HttpStatusCode.java  MyCode.java  MyResult.java
src/main/java/io/github/lostbalckknight/common/: Code.java  CommonResult.java
src/main/java/io/github/lostbalckknight/mybatis/: MybatisUtils.java
src/main/java/io/github/lostbalckknight/script/: MavenRepositoryClearUtils.java
src/main/resources/jdbc/: jdbc.properties
src/main/resources/jdbc/mysql-8/: jdbc.properties
src/main/resources/jul/: logging.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-mapper.xml
src/test/java/io/github/lostbalckknight/common/: CommonResultTest.java
